EmailManager2/MainWindow.xaml

<Window x:Class="EmailManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailManager2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="440" MinWidth="750" Height="440" Width="750"
        Icon="Images/favicon2.ico">
    <Grid Background="Beige">
        <Grid.Resources>
            <Style x:Key="Base1">
                <Setter Property="Control.Margin" Value="10 0 0 0" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource Base1}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource Base1}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource Base1}" />
            <Style TargetType="ListBox" BasedOn="{StaticResource Base1}" />
            <Style TargetType="Button">
                <Setter Property="Height" Value="26" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="19" />
            <RowDefinition Height="142"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="Images/logo.png" Margin="10" Width="75" />
            <TextBlock Text="Менеджер почтовых рассылок" FontSize="19" Margin="5 30 20 0" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Кому:"/>
            <TextBox x:Name="ToField" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
            <Button x:Name="SelectButton" Content="Выбрать" Width="210" Height="24"  Click="SelectButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Тема:"/>
            <TextBox x:Name="SubjectField" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="3">
            <Label Content="Текст сообщения:"/>
            <TextBox x:Name="BodyField" Height="175" AcceptsReturn="True" 
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="5">
            <Label Content="Выберите контакт:"/>
            <ListBox x:Name="ContactsList2" Height="175" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Файлы:"/>
            <ListBox x:Name="FilesList1" Height="120" Margin="10,0,10.2,0" />
        </StackPanel>
        <Button x:Name="AddFilesButton" Content="Добавить" Grid.Row="2" Grid.Column="2"
                Margin="10,9,3,8" Click="AddFilesButton_Click"/>
        <Button x:Name="SaveFilesButton" Content="Сохранить" Grid.Row="2" Grid.Column="3"
                Margin="3,9,10,8" Click="SaveFilesButton_Click"/>
        <ListBox x:Name="FilesList2" Height="150" Margin="10,6,10,5" Grid.Row="3" Grid.Column="2"
                 Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="SendButton" Content="Отправить" Grid.Row="5" Grid.Column="2"
                Margin="10,5,3,16" Click="SendButton_Click"/>
        <Button x:Name="ClearButton" Content="Очистить" Grid.Row="5" Grid.Column="3"
                Margin="3,5,10,16" Click="ClearButton_Click"/>
    </Grid>
</Window>
